#           _     _       _
#  _____  _| |__ | | ____| |_ __ ___
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|

super + {_,shift} + Return
	{env GLFW_IM_MODULE=ibus /usr/bin/env kitty,alacritty}
	# {env GLFW_IM_MODULE=ibus /usr/bin/kitty,firefox}

super + {_,shift} + q
	i3-msg {fullscreen toggle,kill}

super + {_,shift} + f
	i3-msg {floating toggle,focus mode_toggle}

super + {d,Tab}
	rofi -show-icons -show {drun,window}

super + p
	select-display.sh

super + F1
	animated-wallpaper-rofi.sh

super + Escape
	rofi -show power-menu -modi power-menu:rofi-power-menu

super + {_,shift} + w
	{brave,vesktop}
	# flatpak run {com.brave.Browser,dev.vencord.Vesktop}
	# flatpak run {com.brave.Browser,com.obsproject.Studio}
	# {flatpak run com.brave.Browser, Discord}

super + {_,shift} + e
	{thunar,i3-msg sticky toggle}

control + shift + Escape
	kitty -e btop

super + shift + Tab
	picom-toggle.sh

super + s;{s,t}
	i3-msg layout {stacking,tabbed}

super + x
	i3-msg layout toggle split

super + shift + s
	flameshot gui

super + z
	~/.config/polybar/polybar-toggle.sh

super + c
	gpick -s -o | xclip -sel clipboard

# super + r
	# styli.sh -d ~/Pictures/Wallpapers

super + r
	wal-tile-feh Pictures/Wallpapers

super + {_,shift} + a
	dunstctl {history-pop,close-all}

alt + space
	toggle-mute

XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}5% && pactl set-sink-mute @DEFAULT_SINK@ off
	# pactl set-sink-volume @DEFAULT_SINK@ {+,-}5% && pactl set-sink-mute @DEFAULT_SINK@ off && pactl set-source-volume 0 30%

super + XF86Audio{Raise,Lower}Volume
	pactl set-source-volume 0 {+,-}5% && pactl set-source-mute 0 off

XF86Audio{_,Mic}Mute 
	pactl set-{sink,source}-mute @DEFAULT_SINK@ toggle

XF86Audio{Play,Next,Prev}
	playerctl {play-pause,next,previous}

super + bracket{right,left}
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}5% && pactl set-sink-mute @DEFAULT_SINK@ off

super + {BackSpace,backslash}
	{pactl set-sink-mute @DEFAULT_SINK@ toggle,playerctl play-pause}

super + shift + bracket{right,left}
	playerctl {next,previous}

XF86MonBrightness{Up,Down}
	brightnessctl set {+10%,10%-}

super + {equal,minus}
	brightnessctl set {+5%,5%-}

super + shift + {equal,minus}
	brightnessctl set {+10%,10%-}

super + shift + control + {h,l}
	i3-msg gaps outer all {minus,plus} 5

super + shift + control + {j,k}
	i3-msg gaps inner all {minus,plus} 5

super + control + {h,l}
	i3-msg resize {shrink,grow} width 10 px or 10 ppt

super + control + {k,j}
	i3-msg resize {shrink,grow} height 10 px or 10 ppt

super + {_,shift} + {h,j,k,l}
	i3-msg {focus,move} {left,down,up,right}

# super + {_,shift} + {1-7,0,9,8}
	# i3-msg {_,move container to} workspace {1-7,8,9,10}

super + {_,shift} + {1-9,0}
	i3-msg {_,move container to} workspace {1-9,10}

# alt + {_,shift} + {1-9,0}
	# i3-msg {_,move container to} workspace {A-I,J}

super + v
	i3-msg border toggle

super + b
	~/.config/polybar/scripts/traycollapse

{super,alt} + m
	steam-link-menu

super + alt + {h,j,k,l}
	xdotool mousemove_relative {-- -10 0,0 10,0 -10,10 0}

super + alt + shift + {h,j,k,l}
	xdotool mousemove_relative {-- -200 0,0 200,0 -200,200 0}

super + alt + {n,m,comma}
	xdotool click {1,1,1}
