#        _ _
#   __ _| (_) __ _ ___ _ __ ___
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__
#  \__,_|_|_|\__,_|___/_|  \___|

#!/bin/sh

alias v="nvim"
alias ll="ls -l"
alias la="ls -A"
alias keydconfig="sudo nvim /etc/keyd/default.conf"
# alias at="alacritty-themes"
alias at_clear_backups="rm ~/.config/alacritty/alacritty.yml.*"
alias terminal_clock='while echo -en "$(date)\r"; do sleep 1; done'
alias tclock='while echo -en "$(date)\r"; do sleep 1; done'
alias zrc="nvim ~/.config/zsh/.zshrc"
alias zhis="nvim ~/.cache/zsh/history"
alias arc="nvim ~/.config/zsh/aliasrc"
alias ayml="nvim ~/.config/alacritty/alacritty.yml"
alias krc="nvim ~/.config/kitty/kitty.conf"
alias vrc="vim ~/.vimrc"
alias prc="nvim ~/.config/polybar/config.ini"
alias src="nvim ~/.config/sxhkd/sxhkdrc"
alias hrc="nvim ~/.config/hypr/hyprland.conf"
alias wrc="nvim ~/.config/waybar/config"
alias wstylerc="nvim ~/.config/waybar/style.css"
alias piconf="nvim ~/.config/picom.conf"
alias gnext="styli.sh -g -d ~/Pictures/Wallpapers"
alias next="styli.sh -d ~/Pictures/Wallpapers"
alias i3config="nvim ~/.config/i3/config"
alias swayconfig="nvim ~/.config/sway/config"
# alias pwd="pwd | xclip -sel clipboard"
alias windowclass="xprop | grep WM_CLASS"
alias xfce-wallpaper="xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitoreDP-1/workspace0/last-image -s $(cat ~/.cache/wal/wal)"
alias kdiff="kitty +kitten diff"
alias mp="mousepad"
alias win="i3-msg move container to workspace 10 && i3-msg workspace 1"
alias loop="for n in {1..1000}; do $@ ; sleep 15; done"
alias autoclicker="for n in {1..10000}; do xdotool sleep 1 ; xdotool click 1 ; done"
alias ydt='YDOTOOL_SOCKET="$HOME/.ydotool_socket" ydotool'
alias ydt-start='sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)"'
alias ydt-search="cat /usr/include/linux/input-event-codes.h | grep -i"
alias yarg="prime-run ~/.local/share/YARC/YARG\ Installs/stable/v0.12.3/YARG"
alias killbg='kill ${${(v)jobstates##*:*:}%=*}'
alias job-resume="fg"
alias lfcd='cd "$(command lf -print-last-dir "$@")"'

# Betterlockscreen
alias bl="betterlockscreen -u ~/Pictures/Wallpapers/ && eog ~/.cache/betterlockscreen/1-eDP-1/resize.png & ; eog ~/.cache/betterlockscreen/2-HDMI-1/resize.png"

# Animated backgrounds in gnome
alias start_hidamari="nohup sh -x ~/Documents/start_hidamari.sh &"
alias stop_hidamari="gnome-extensions enable WallpaperSwitcher@Rishu && flatpak kill io.github.jeffshee.Hidamari && next"
alias kill_hidamari="stop_hidamari"

# Animated backgrounds in i3
alias animated-background='back4.sh 0.01 $(fzf --query "Pictures/gifs/converted/")'

# Flatpaks
# alias brave="flatpak run com.brave.Browser"

# List installed AUR packages
alias aur-list="pacman -Qem | expac --timefmt='%F %T' '%n %v %l' - | sort -k3"

# nvbn/thefuck
# eval $(thefuck --alias)
alias fuck="echo 'disabled to make tty startup faster'"

# enable color support of ls and also add handy aliases

if [ -x /usr/bin/dircolors ]
then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# NixOS
alias ns="sudo nixos-rebuild switch"
alias nt="sudo nixos-rebuild test"
alias ne="sudo nvim /etc/nixos/configuration.nix"
alias nix-file-location="nix-store -q --references /run/current-system/sw | grep"
# alias "hostname -I"="fconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1']}])]}]))"
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# Xwayland DE/WM
alias xwayi3="Xwayland -fullscreen -geometry 1920x1080 -host-grab -noreset -nokeymap :12 & ; sleep 1 ; DISPLAY=:12 i3"
alias xwayqtile="Xwayland -fullscreen -geometry 1920x1080 -host-grab -noreset -nokeymap :12 & ; sleep 1 ; DISPLAY=:12 qtile start"
alias xwaybspwm="Xwayland -fullscreen -geometry 1920x1080 -host-grab -noreset -nokeymap :12 & ; sleep 1 ; DISPLAY=:12 bspwm"
alias xwayxfce="Xwayland -fullscreen -geometry 1920x1080 -host-grab -noreset -nokeymap :12 & ; sleep 1 ; DISPLAY=:12 SESSION_MANAGER= GDK_BACKEND=x11 dbus-run-session startxfce4"

# Retroarch
alias ri="if mount | grep -q Dropbox; then cp -afv ~/Rclone/Dropbox/Retroarch/saves/. ~/.local/share/Steam/steamapps/common/Retroarch/saves/; else echo 'dropbox not mounted'; fi"
alias re="if mount | grep -q Dropbox; then cp -afv ~/.local/share/Steam/steamapps/common/RetroArch/saves/. ~/Rclone/Dropbox/Retroarch/saves/; else echo 'dropbox not mounted'; fi"
