#Bashtop Pywal theme
#by GinningOlive

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{background}"

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{foreground}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{color3}"

# Background color of selected item in processes box
theme[selected_bg]="{color3}"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#5e5c64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{color3}"

# Cpu box outline color
theme[cpu_box]="{color1}"

# Memory/disks box outline color
theme[mem_box]="{color1}"

# Net up/down box outline color
theme[net_box]="{color1}"

# Processes box outline color
theme[proc_box]="{color1}"

# Box divider line and small boxes line color
theme[div_line]="{color1}"

# Temperature graph colors
theme[temp_start]="#1a5fb4"
theme[temp_mid]="#1a5fb4"
theme[temp_end]="#c01c28"

# CPU graph colors
theme[cpu_start]="#1a5fb4"
theme[cpu_mid]="#1a5fb4"
theme[cpu_end]="#c01c28"

# Mem/Disk free meter
theme[free_start]="#1a5fb4"
theme[free_mid]="#1a5fb4"
theme[free_end]="#c01c28"

# Mem/Disk cached meter
theme[cached_start]="#1a5fb4"
theme[cached_mid]="#1a5fb4"
theme[cached_end]="#c01c28"

# Mem/Disk available meter
theme[available_start]="#1a5fb4"
theme[available_mid]="#1a5fb4"
theme[available_end]="#c01c28"

# Mem/Disk used meter
theme[used_start]="#1a5fb4"
theme[used_mid]="#1a5fb4"
theme[used_end]="#c01c28"

# Download graph colors
theme[download_start]="#1a5fb4"
theme[download_mid]="#1a5fb4"
theme[download_end]="#c01c28"

# Upload graph colors
theme[upload_start]="#1a5fb4"
theme[upload_mid]="#1a5fb4"
theme[upload_end]="#c01c28"
