#              _       _
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# |_|            |___/

; include-file = $HOME/.config/polybar/themes/tokyonight_storm/colors.ini
; include-file = $HOME/.config/polybar/themes/pywal/colors.ini
include-file = $HOME/.cache/wal/colors-polybar.ini

[colors]
background = ${pallet.bg-trans}
background-alt = ${pallet.bg-alt}
foreground = ${pallet.fg}
foreground-alt = ${pallet.fg-alt}
primary = ${pallet.primary}
secondary = ${pallet.secondary}
alert = ${pallet.alert}
disabled = #707880

[bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.foreground}
separator-background = ${colors.background}

font-0 = monospace;2
# font-0 = Noto Sans:size=13:antialias=true;0				# Main
font-1 = Noto Sans Symbols:size=10:antialias=true;0		# Emoji + support
font-2 = Wuncon Siji:antialias=false:pixelsize=8;1		# Symbols (CPU, RAM, etc.)
font-3 = Noto Sans CJK JP:size=13:antialias=true;0
font-4 = FontAwesome:size=13:antialias=true;1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = center
# tray-padding = 2
tray-background = ${colors.background}
#tray-scale = 1.0
#tray-maxsize = 16
# tray-offset-x = 140

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar
width = 1
override-redirect = false
modules-left = i3

[bar/main]
inherit = bar
override-redirect = false

# modules-left = xworkspaces window-title
modules-left = i3 window-title
# modules-left = bspwm window-title
modules-center = cava
modules-right = battery filesystem pulseaudio amixer-master amixer-capture memory cpu temperature system-nvidia-smi gpu-temp date tray

[bar/top-l]
inherit = bar
modules-left = i3 memory cpu temperature system-nvidia-smi gpu-temp
; modules-left = i3 memory cpu temperature

# Without Nvidia
; width = 12.9%
; width = 20%
# With Nvidia
width = 28%

; offset-x = 775px
; offset-y = 10px

[bar/top-r]
inherit = bar
modules-right = battery filesystem pulseaudio amixer-master amixer-capture date tray

width = 21%

offset-x = 79.1%
; offset-x = 1610px
; offset-y = 10px

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

# label-empty = %name%
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format-background = ${colors.background}
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
format-background = ${colors.background}

mount-0 = /

# https://github.com/polybar/polybar/wiki/Formatting#format-tags-inside-polybar-config
# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %mountpoint% %percentage_free%%
lable-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-background = ${colors.background}

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = exec pavucontrol

[module/amixer-master]
type = custom/script
format-prefix = "VOL "
format-prefix-foreground = ${colors.primary}
; exec = amixer get Master | grep -oE '[0-9]{1,3}%' | sed -n '1p'
exec = ~/.config/polybar/scripts/amixer-check-master-mute
interval = 1
# click-left = exec pactl set-source-mute 0 toggle
click-left = exec pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = exec pavucontrol

[module/amixer-capture]
type = custom/script
format-prefix = "MIC "
format-prefix-foreground = ${colors.primary}
exec = amixer get Capture | grep -oE '[0-9]{1,3}%' | sed -n '1p'
interval = 2
# click-left = exec pactl set-source-mute 0 toggle
click-left = exec toggle-mute
click-right = exec qpwgraph
; click-right = exec flatpak run org.rncbc.qpwgraph

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-background = ${colors.background}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.background}

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warm-temperature = 60
units = false
label = %temperature-c%C

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-background = ${colors.background}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
format-background = ${colors.background}

# date = %I:%M %p
date = %{A1: kitty -e --hold cal:}%I:%M %p%{A}
# date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
# click-left = exec gnome-calender

[settings]
screenchange-reload = true
pseudo-transparency = true
format-background = ${colors.background}

; vim:ft=dosini

[module/f-clock]
type = custom/script
exec = python ~/.config/polybar/scripts/f-clock.py
tail = true
# format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.module-bg}
format-padding = ${layout.module-padding}
; https://github.com/streetsamurai00mi/f-clock

[module/battery]
type = internal/battery
# exec = ~/.config/polybar/themes/murz/modules/battery.ini
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
lable-full = FULL
lable-low = BATTERY LOW
# format-charging = "BAT <lable-carging>"
# format-full = BAT "<lable-full>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-battery-prefix = "BAT "
format-battery-prefix-foreground = ${colors.primary}

[module/nowplaying]
type = custom/script
interval = 1
# format = now playing <label>
label = %output:0:70:%
exec = playerctl metadata --format "{{ title }} by {{ artist }}" -s

[module/tray]
type = custom/script
; exec = echo ""
exec = echo "v"
format = <label>
click-left = exec ~/.config/polybar/scripts/traycollapse

[module/xxxwindow]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/modules/xxxwindow.sh

[module/window-title]
type = custom/script
label = %output:0:55:%
exec = i3-window-title
tail = true

[module/system-nvidia-smi]
type = custom/script
format-prefix = "GPU "
format-suffix = "%"
format-prefix-foreground = ${colors.primary}
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits
interval = 5

[module/gpu-temp]
type = custom/script
format-suffix = "C"
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval = 5

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.py
format = <label>
format-prefix = "  "
format-font = 5
label = %output%

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true
